{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "Pomodoro app with Vite and JavaScript",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  },
  "dependencies": {
    "lit": "^3.3.3"
  }
}
